# Carlile-CSharp-Cookie-Competition

./: Carlile-Cookie-Competition.csproj  Carlile-Cookie-Competition.http  Carlile-Cookie-Competition.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  votes.db  votes.db-shm  votes.db-wal
Controllers/: AwardsController.cs  BakerAreaController.cs  BakerController.cs  CookiesController.cs  ResultsController.cs  VotesController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Dtos/: AwardSubmitRequest.cs  CookieDto.cs  LoginRequest.cs  SubmitVotesRequest.cs
Migrations/: 20251007142539_Initial.Designer.cs  20251007142539_Initial.cs  20251008230554_InitialCreate.Designer.cs  20251008230554_InitialCreate.cs  20251008232957_InitialCreate.Designer.cs  20251008232957_InitialCreate.cs  20251009000853_InitialCreate.Designer.cs  20251009000853_InitialCreate.cs  20251010183537_AddPinHashToBaker.Designer.cs  20251010183537_AddPinHashToBaker.cs  20251010215816_SeedBakerAndPinHash.Designer.cs  20251010215816_SeedBakerAndPinHash.cs  AppDbContextModelSnapshot.cs
Models/: Baker.cs  Cookie.cs  Vote.cs  Year.cs
Properties/: launchSettings.json
Protected/: baker-area.html
Tests/: BakerAreaAccessTests.cs  Carlile-Cookie-Competition.Tests.csproj  CookieVotingApiTests.cs  README.md  TestHelper.cs  VotingTests.cs
Tests/Carlile_Cookie_Competition.Tests/: Carlile_Cookie_Competition.Tests.csproj  VoterControllerTests.cs
Tests/Controllers/: AwardsControllerTests.cs  BakerAreaControllerTests.cs  BakersControllerTests.cs  CookiesControllerTests.cs  ResultsControllerTests.cs  VotesControllerTests.cs
Tests/Data/: DbSeederTests.cs
Tests/Dtos/: AwardSubmitRequestTests.cs  LoginRequestTests.cs  SubmitVotesRequestTests.cs
Tests/Infrastructure/: CustomWebAppFactory - Copy.cs  IDataProtectionService.cs  TestWebApplicationFactory.cs
Tests/Integration/: IntegrationTests.cs
Tests/Models/: BakerTests.cs  CookieTests.cs  VoteTests.cs  YearRecordTests.cs
wwwroot/: _header.html  awards-new.html  awards.html  baker-select.html  index.html  results.html  test-js.html  voting.html
wwwroot/css/: style.css
wwwroot/js/: README.md  app.js  awards-client.js  baker-login.js  include-header.js  results-client.js  uniqueSelect.js  voting-client.js
wwwroot/js/components/: award-selector.js  cookie-card.js  rank-selector.js
wwwroot/js/core/: api-client.js  config.js  dom-utils.js  error-handler.js
wwwroot/js/pages/: awards-page.js  baker-login-page.js  results-page.js  voting-page.js
(+5 files in other folders)
